{
  "name": "toolkit",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:netlify": "OUTPUT=netlify astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^3.0.1",
    "@astrojs/node": "^6.0.0",
    "@netlify/functions": "^2.3.0",
    "astro": "^3.4.0",
    "form-data": "^4.0.0",
    "got": "11.8.2",
    "typescript": "^5.2.2"
  }
}
